<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:backgroundTint="#ffffff"
    android:background="@drawable/square_greyborder"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >


            <CheckBox
                android:id="@+id/checkbox_comment_important"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                />
            <EditText
                android:background="@drawable/edittextbox"
                android:id="@+id/text_comment_text"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="5dp"
                android:textSize="@dimen/textLabels"
                android:maxLines="5"
                android:minLines="1"
                android:lines="5"
                android:hint="Add comments here"
                android:gravity="top|start"
                android:autofillHints="name"
                android:visibility="visible"
                android:inputType="textMultiLine"
                android:layout_marginEnd="8dp"
                />

</LinearLayout>