<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:backgroundTint="#ffffff"
    android:background="@drawable/square_greyborder"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <LinearLayout
        android:background="@drawable/roundbutton_lightgreen"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:padding="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            >
            <TextView
                android:id="@+id/text_profile_details_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/textLabelsVerySmall"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
            />

            <TextView
                android:id="@+id/text_profile_details_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Vikas Malhotra"
                android:layout_weight="0.65"
                android:textColor="@color/black"
                android:layout_gravity="start|center"
                android:gravity="start|center"
                android:textSize="@dimen/textamount"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/text_profile_details_label_name"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/text_profile_details_label_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textSize="@dimen/textLabelsVerySmall"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/text_profile_details_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8239562685"
                android:textSize="@dimen/list_mobile_size"
                android:layout_weight="0.45"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:layout_gravity="start|center"
                android:gravity="start|center"
                app:layout_constraintTop_toBottomOf="@id/text_profile_details_label_mobile"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/text_profile_details_send_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/whatsapp"
                android:layout_gravity="center|center_vertical"
                android:gravity="center|center_vertical"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@id/text_profile_details_mobile"
                app:layout_constraintTop_toBottomOf="@id/text_profile_details_label_mobile"

                />

            <TextView
                android:id="@+id/text_profile_details_send_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/sms"
                android:layout_gravity="center|center_vertical"
                android:gravity="center|center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/text_profile_details_send_whatsapp"
                app:layout_constraintTop_toBottomOf="@id/text_profile_details_label_mobile"
                />

            <TextView
                android:id="@+id/text_profile_details_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone_blue"
                android:layout_gravity="center|center_vertical"
                android:gravity="center|center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/text_profile_details_send_sms"
                app:layout_constraintTop_toBottomOf="@id/text_profile_details_label_mobile"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/text_profile_details_label_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="@dimen/textLabelsVerySmall"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/text_profile_details_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Lane 11, Gokul, FC Road, Pune"
                android:textSize="@dimen/list_mobile_size"
                android:layout_weight="0.75"
                android:layout_gravity="top|start"
                android:gravity="top|start"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/text_profile_details_label_address"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:background="@drawable/roundbutton_lightgreen"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp"
                >
                <TextView
                    android:id="@+id/text_profile_details_label_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/textLabelsVerySmall"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/text_profile_details_choice_of_bank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:text="State Bank Of India"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textLabels"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_profile_details_label_bank_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                >
                <TextView
                    android:id="@+id/text_profile_details_label_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/textLabelsVerySmall"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/text_profile_details_type_of_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="LAP - Mortgage Loan"
                    android:textSize="@dimen/textLabels"
                    android:layout_weight="0.75"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/text_profile_details_label_product"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp"
                >
                <TextView
                    android:id="@+id/text_profile_details_label_bank_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manager"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/textLabelsVerySmall"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/text_profile_details_bank_manager"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Bank Manager"
                    android:layout_weight="0.75"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textLabels"
                    app:layout_constraintTop_toBottomOf="@id/text_profile_details_label_bank_manager"
                    app:layout_constraintStart_toStartOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                >
                <TextView
                    android:id="@+id/text_profile_details_label_reference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reference"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/textLabelsVerySmall"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/text_profile_details_reference"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Reference"
                    android:textSize="@dimen/textLabels"
                    android:layout_weight="0.75"
                    android:textColor="@color/black"
                    android:layout_gravity="start"
                    android:gravity="start"
                    app:layout_constraintTop_toBottomOf="@id/text_profile_details_label_reference"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp"
                >
                <TextView
                    android:id="@+id/text_profile_details_label_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/textLabelsVerySmall"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/text_profile_details_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8900000"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textSize="@dimen/textamount"
                    app:layout_constraintTop_toBottomOf="@id/text_profile_details_label_amount"
                    app:layout_constraintStart_toStartOf="parent"
                    />




            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                >
                <TextView
                    android:id="@+id/text_profile_details_label_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/textLabelsVerySmall"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/text_profile_details_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="code-456"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textLabels"
                    android:visibility="visible"
                    android:layout_gravity="start"
                    android:gravity="start"
                    app:layout_constraintTop_toBottomOf="@id/text_profile_details_label_code"
                    app:layout_constraintStart_toStartOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp"
                >

                <TextView
                    android:id="@+id/text_profile_details_label_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/textLabelsVerySmall"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/text_profile_details_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Follow Up"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/textLabels"
                    android:visibility="visible"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/text_profile_details_label_status"
                    app:layout_constraintStart_toStartOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                >
                <TextView
                    android:id="@+id/text_profile_details_label_dis_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disbursement Date"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/textLabelsVerySmall"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/text_profile_details_dis_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="01May2025"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/textLabels"
                    android:textColor="@color/black"
                    android:visibility="visible"
                    android:layout_gravity="start"
                    android:gravity="start"
                    app:layout_constraintTop_toBottomOf="@id/text_profile_details_label_dis_date"
                    app:layout_constraintStart_toStartOf="parent"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="5dp"-->
<!--            >-->

<!--            <TextView-->
<!--                android:visibility="invisible"-->
<!--                android:id="@+id/text_profile_details_placeholder"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="8900000"-->
<!--                android:layout_weight="0.5"-->
<!--                android:padding="2dp"-->
<!--                android:paddingStart="10dp"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:gravity="center_horizontal|left|center"-->
<!--                android:textSize="@dimen/textamount"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/text_profile_details_dis_date"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="01May2025"-->
<!--                android:layout_weight="0.5"-->
<!--                android:textSize="@dimen/textLabels"-->
<!--                android:padding="2dp"-->
<!--                android:visibility="visible"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center_horizontal|center|right"-->
<!--                />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="2dp"
            >

            <TextView
                android:id="@+id/circle_1"
                android:background="@drawable/circle_gray"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:layout_marginStart="40dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal|left|center"
                />
            <View
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_gravity="center|center_vertical"
                android:background="#c0c0c0"/>
            <TextView
                android:id="@+id/circle_2"
                android:background="@drawable/circle_new"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal|left|center"
                />
            <View
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_gravity="center|center_vertical"
                android:background="#c0c0c0"/>
            <TextView
                android:id="@+id/circle_3"
                android:background="@drawable/circle_gray"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal|left|center"
                />
            <View
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_gravity="center|center_vertical"
                android:background="#c0c0c0"/>
            <TextView
                android:id="@+id/circle_4"
                android:background="@drawable/circle_gray"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal|left|center"
                />
            <View
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_gravity="center|center_vertical"
                android:background="#c0c0c0"/>
            <TextView
                android:id="@+id/circle_5"
                android:background="@drawable/circle_gray"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal|left|center"
                />
            <View
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_gravity="center|center_vertical"
                android:background="#c0c0c0"/>
            <TextView
                android:id="@+id/circle_6"
                android:background="@drawable/circle_gray"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal|left|center"
                />
            <View
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_gravity="center|center_vertical"
                android:background="#c0c0c0"/>
            <TextView
                android:id="@+id/circle_7"
                android:background="@drawable/circle_gray"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal|left|center"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.51"
        android:orientation="vertical"
        android:background="@drawable/square_lightgreen"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="0.85"
            android:id="@+id/list_profile_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            tools:listitem="@layout/item_comment_card" />

        <LinearLayout
            android:id="@+id/ll_profile_details_button"
            android:background="@drawable/square_greyborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_weight="0.5"
                android:id="@+id/button_profile_details_close"
                android:layout_width="match_parent"
                android:background="@drawable/roundbutton_blue"
                app:icon="@drawable/cancel"
                app:iconGravity="textStart"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="50dp"
                android:textSize="@dimen/textLabels"
                android:text="@string/profile_cancel_button"
                android:layout_margin="4dp"
                android:textColor="#ffffff"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_weight="0.5"
                android:id="@+id/button_profile_details_edit"
                android:layout_width="match_parent"
                android:background="@drawable/roundbutton_green"
                app:backgroundTint="@null"
                app:icon="@drawable/profile_edit"
                app:iconGravity="textStart"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="50dp"
                android:textSize="@dimen/textLabels"
                android:text="@string/profile_details_edit_button"
                android:layout_margin="4dp"
                android:textColor="#ffffff"
                />

        </LinearLayout>




    </LinearLayout>



</LinearLayout>