<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:backgroundTint="#ffffff"
    android:background="@drawable/square_greyborder"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/gfs_background"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/roundbutton_blue"-->
<!--                android:id="@+id/button_home_add"-->
<!--                android:text="@string/add_button_text"-->
<!--                android:layout_gravity="center"-->
<!--                android:textSize="@dimen/textLabels"-->
<!--                android:layout_weight="0.5"                -->
<!--                android:layout_margin="4dp"-->
<!--                />-->

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/roundbutton_blue"
                android:id="@+id/button_home_add"
                android:layout_height="match_parent"
                android:text="@string/add_button_text"
                app:icon="@drawable/profile_add"
                app:iconGravity="textTop"
                android:layout_margin="4dp"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/roundbutton_blue"
                android:id="@+id/button_home_search"
                android:layout_height="match_parent"
                android:text="@string/search_button_text"
                app:icon="@drawable/profile_search"
                app:iconGravity="textTop"
                android:layout_margin="4dp"
                />

<!--            <Button-->
<!--                android:background="@drawable/roundbutton_blue"-->
<!--                android:id="@+id/button_home_search"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="@string/search_button_text"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="0.5"-->
<!--                android:textSize="@dimen/textLabels"-->
<!--                android:layout_margin="4dp"-->
<!--                />-->
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/roundbutton_blue"
                android:id="@+id/button_home_report"
                android:layout_height="match_parent"
                android:text="@string/report_button_text"
                app:icon="@drawable/profile_report"
                app:iconGravity="textTop"
                android:layout_margin="4dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/roundbutton_blue"
                android:id="@+id/button_home_about"
                android:layout_height="match_parent"
                android:text="About"
                app:iconGravity="textTop"
                android:layout_margin="4dp"
                />



        </LinearLayout>



    </LinearLayout>




</LinearLayout>