<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:backgroundTint="#ffffff"
    android:background="#ffffff"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <LinearLayout
        android:layout_weight="0.23"
        android:background="@drawable/roundbutton_lightblue"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Vikas Malhotra"
                android:layout_weight="0.75"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:textSize="@dimen/list_name_size"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="9823956268"
                android:textSize="@dimen/list_mobile_size"
                android:layout_weight="0.75"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:text="Lane 11, Gokul, FC Road, Pune"
                android:textSize="@dimen/list_mobile_size"
                android:layout_weight="0.75"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_gravity="bottom"
                android:gravity="top|start"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.18"
        android:background="@drawable/roundbutton_lightblue"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="State Bank Of India"
                android:layout_weight="0.75"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:textSize="@dimen/list_mobile_size"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Home Loan"
                android:textSize="@dimen/list_mobile_size"
                android:layout_weight="0.75"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8900000"
                android:layout_weight="0.75"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:textSize="@dimen/list_name_size"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="NEW"
                android:textSize="@dimen/list_mobile_size"
                android:layout_weight="0.75"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.56"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_weight="0.08"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <Button
            android:layout_weight="0.5"
            android:padding="5dp"
            android:id="@+id/button_profile_save"
            android:layout_width="match_parent"
            android:background="@drawable/roundbutton_blue"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp"
            android:textSize="@dimen/textLabels"
            android:text="@string/profile_details_edit_button"
            android:textColor="#ffffff" />

        <Button
            android:layout_weight="0.5"
            android:padding="5dp"
            android:id="@+id/button_profile_cancel"
            android:layout_width="match_parent"
            android:background="@drawable/roundbutton_blue"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp"
            android:textSize="@dimen/textLabels"
            android:text="@string/profile_details_close_button"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>