<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_data"
        android:layout_weight="0.09"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        tools:listitem="@layout/item_data_entry" />


    <Button
        android:layout_weight="0.91"
        android:background="@drawable/roundbutton_blue"
        android:id="@+id/button_search_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/home_button_text"
        android:layout_gravity="center"
        android:textSize="@dimen/textLabels"
        />

</LinearLayout>
